let beverage = prompt(
  "Выберите ваш напиток:",
  "кофе, чай, сок, вода"
).toLowerCase();

switch (beverage) {
  case "кофе":
    alert("Бразильский ароматный кофе ждёт вас.");
    break;
  case "чай":
    alert("Китайский зелёный чай с нотками жасмина.");
    break;
  case "сок":
    alert("Свежевыжатый гранатовый сок.");
    break;
  case "вода":
    alert("Чистая родниковая вода.");
    break;
  default:
    alert(
      "Извините, такой напиток не найден. Пожалуйста, выберите кофе, чай, сок или воду."
    );
    break;
}
