let transport = prompt(
  "Выберите тип транспорта:",
  "автобус",
  "трамвай",
  "метро"
).toLowerCase();

switch (transport) {
  case "автобус":
    alert("Стоимость билета на автобус 50р");
    break;
  case "трамвай":
    alert("Стоимость билета на трамвай 60р");
    break;
  case "метро":
    alert("Стоимость билета на метро 70р");
    break;
  default:
    alert(
      "Извините, такой транспорт не найден. Пожалуйста, выберите автобус, трамвай, метро"
    );
    break;
}
